{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["es2020", "dom"],
    "outDir": "host",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "noEmit": true,
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "strictNullChecks": true,
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "allowJs": false,
    "noErrorTruncation": false,
    "resolveJsonModule": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],
    "noImplicitAny": false,
    "paths": {
      "~/*": ["./*"],
      "~/code/*": ["./code/*"]
    }
  },
  "include": [
    "code/browser.ts",
    "code/**/browser.ts",
    "code/**/shared.ts",
    "code/tool/**/*.ts",
    "code/form/**/*.ts",
    "test/browser/page.entry.ts",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "host",
    "tmp",
    "code/**/node.ts",
    "code/cli/**/*.ts"
  ]
}
